# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f58967f61e8ba805c967b40095c830b47975423a4e74200d47c18ea79e3062dc6fca9133d2f8000929b9b4a02ba26812a4a65c542d3ae3fed3a9e0fefe62c684

test:
  secret_key_base: 2e90083fb13c1c99c06227d4f9002351b7ab18b70b5abe4486ce92d3bc22aa3625bc74f875ff52638fbdd84e9d60a2974a0860c6a49e71cc52099593fed2eb3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
